server.port=8081
# App Properties
tweet.app.jwtSecret=SecretKey1234
tweet.app.jwtExpirationMs=86400000

management.endpoints.web.exposure.include=*
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group_id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#amazon.access.key:AKIAUWDR6YY3GXYPJU6E
#amazon.access.secret-key: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
amazon.access.key:AKIAUC2IOXA3SLNIWG4K
amazon.access.secret-key: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
amazon.region:us-east-2
amazon.end-point.url:https://dynamodb.us-east-2.amazonaws.com
