

  <div class="card">
    <h3  style="margin-top:10px;margin-left: 10px; color: red;">Change Password</h3>
    <hr>
  <div class="card-body">
      <form ngNativeValidate (ngSubmit)="changePassword()">
         
          <div class="form-row">
            <div class="form-group col-md-4">
                <label for="exampleInputEmail1">user Id</label>
                            <input type="text" (blur)="onpass()" class="form-control" name="userId" id="userId" [(ngModel)]="userId" required>
              </div>
            <div class="form-group col-md-4">
              <label for="exampleInputEmail1">Password</label>
                          <input type="password" (blur)="onpass()" class="form-control" name="password" id="password" [(ngModel)]="password" required>
            </div>
            <div class="form-group col-md-4">
              <label for="exampleInputEmail1">Confirm Password</label>
                          <input type="password" class="form-control" (blur) ="onCheckPassword()" name="confirmPassword" id="confirmPassword" [(ngModel)]="confirmPassword" required>
            <small *ngIf="isPassword" style="color: red;">Retype correct password</small>
                        </div>
           
          </div>
          <br>
         
   
          <button type="submit" *ngIf='validForm' class="btn btn-primary" >changePassword</button>
          <button type="submit" *ngIf='!validForm' class="btn btn-primary" disabled >changePassword</button>

        </form>
        <hr>
        <small *ngIf="passChange">Password not changed !..Invlaid userId</small>
         <a href="#">login here !</a>
  </div>
  
</div>
